# This file holds the important variables for system to run.

#! Copy these default variables (for dev. environment) into .env file
# near by this file.

# System Configurations
DEBUG="false"
LOG_LEVEL="INFO"

# Database Configurations
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="postgres"

# Broker Configurations
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT="5672"

# NoSQL Configurations
REDIS_HOST="redis"
REDIS_PORT="6372"
REDIS_DB="0"
REDIS_PASSWORD="redis"

# S3 Configurations